#!/usr/bin/expect -f

set timeout 300
set host "31.97.106.132"
set user "root"
set password "alkuja07"
set dir "/www/apps/sikump"

spawn ssh -o StrictHostKeyChecking=no $user@$host "cd $dir && rm -rf public/assets && git reset --hard && git pull origin main && export PATH=/usr/local/bin:/usr/bin:/bin:/www/server/nodejs/v20.x/bin:/www/server/nodejs/v22.x/bin && npx prisma db push && npx prisma generate && rm -rf public/assets && npm run build && ln -s /www/wwwroot/sikump-storage public/assets && pm2 restart sikump"

expect {
    "Enter passphrase for key" {
        send "$password\r"
        exp_continue
    }
    timeout {
        puts "Connection timed out"
        exit 1
    }
    eof
}
